server {
    listen 80;
    listen [::]:80;
    server_name <PRIMARY_DOMAIN> www.<PRIMARY_DOMAIN>;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <PRIMARY_DOMAIN> www.<PRIMARY_DOMAIN>;

    root /var/www/multiserwis/frontend/current/dist;
    index index.html;

    # Uzupełnij ścieżki certyfikatów po wdrożeniu TLS.
    ssl_certificate /etc/letsencrypt/live/<PRIMARY_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<PRIMARY_DOMAIN>/privkey.pem;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|mjs|svg|jpg|jpeg|png|webp|ico|woff2?)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}